# Access key for DigitalOcean space used for Yokuso and Klein
SPACES_ACCESS_KEY_ID=foo
# Secret key for DigitalOcean space used for Yokuso and Klein
SPACES_SECRET_ACCESS_KEY=foo
# Access key that Dropshare will use to access Yokuso
YOKUSO_CLIENT_ACCESS_KEY_ID=foo
# Secret key that Dropshare will use to access Yokuso
YOKUSO_CLIENT_SECRET_ACCESS_KEY=foo
# Key that Klein will use to authenticate clients
KLEIN_API_KEY=foo
